# metric-groovy

./: .gitignore  README.md  pom.xml
src/main/groovy/io/github/dosarf/: Dude.groovy
src/main/groovy/io/github/dosarf/metricgroovy/core/api/: MeasureSource.java  MeasureSourceProvider.java  MetricGroovyBuilders.java  VariableMeasureSource.java
src/main/groovy/io/github/dosarf/metricgroovy/core/api/error/: EvaluatorException.java  EvaluatorSyntaxException.java  IncompatibleMeasureSourceException.java  IncompatibleUnitException.java  UndefinedMeasureException.java
src/main/groovy/io/github/dosarf/metricgroovy/core/api/inspection/: MeasureAccess.java  MeasureAccessStep.java  MetricGroovyScriptInspector.java  Operation.java  OperationType.java  Report.java
src/main/groovy/io/github/dosarf/metricgroovy/core/api/script/: MetricGroovyScript.java
src/main/groovy/io/github/dosarf/metricgroovy/core/api/unit/: SupportedUnits.java
src/main/groovy/io/github/dosarf/metricgroovy/core/impl/: ExpressionHandler.java
src/main/groovy/io/github/dosarf/metricgroovy/core/impl/inspection/: InspectorExpressionHandler.java  InspectorMeasureSource.java  MetricGroovyScriptInspectorImpl.java
src/main/groovy/io/github/dosarf/metricgroovy/core/impl/script/: Calculator.java  EvaluatorExpressionHandler.java  EvaluatorExtension.groovy  MeasureSourceWrapper.groovy  MetricGroovyScriptImpl.java
src/main/java/dosarf/github/io/: App.java
src/main/java/io/github/dosarf/: App.java
src/test/groovy/io/github/dosarf/: DudeTest.groovy
src/test/groovy/io/github/dosarf/metricgroovy/core/api/: EmbeddedMetricExpressionsTest.groovy
src/test/groovy/io/github/dosarf/metricgroovy/core/api/unit/: JScienceUnitOperationsTest.groovy
src/test/java/dosarf/github/io/: AppTest.java  UnitApiTest.java
src/test/java/io/github/dosarf/: AppTest.java  UnitApiTest.java
src/test/java/io/github/dosarf/jsr363/: UnitApiTest.java
src/test/java/io/github/dosarf/metricgroovy/core/api/inspection/: MetricGroovyScriptInspectorTest.java
src/test/java/io/github/dosarf/metricgroovy/core/api/script/: MetricGroovyScriptTest.java
src/test/java/io/github/dosarf/metricgroovy/core/api/unit/: SupportedUnitTest.java
